<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutME</title>
</head>
<body>
    <a href="index.html"><p> GO BACK </p></a>

    <h1>About Me</h1>

        <p>I'm John David L. Remolleno</p>
        <p>my hobbies are:</p>
        
           <p>- play guitar</p>
           <p>- singing when bored</p>
           <p>- long ride using bike</p>
           <p>- playing online games</p>
           <p>- making HTML for fun</p>
        
    <a href="index.html"><p> GO BACK </p></a>
</body>
</html>